{
  "name": "cdm-2026-populate",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bets:display": "tsx src/bets/displayBets.ts",
    "bets:check-scores": "tsx src/bets/checkScores.ts",
    "bets:who-dont-bet": "tsx src/bets/whoDontBet.ts",
    "bets:who-have-no-winner": "tsx src/bets/whoHaveNoWinner.ts",
    "bets:find-cheaters": "tsx src/bets/findCheaters.ts",
    "ranking:global": "tsx src/ranking/rankingGlobal.ts",
    "ranking:by-groups": "tsx src/ranking/rankingByGroups.ts",
    "stats:good-bet-strike": "tsx src/stats/goodBetStrike.ts",
    "groups:by-user": "tsx src/groups/groupsByUser.ts",
    "groups:who-have-no-group": "tsx src/groups/whoHaveNoGroup.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
